<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">




<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/image10"
    android:scaleType="centerCrop"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="CALORIE"
    android:textColor="#fff"
    android:layout_marginTop="210dp"
    android:layout_centerHorizontal="true"
    android:textSize="25dp"

    android:id="@+id/calorie"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="COUNTER"
        android:textColor="#fff"
        android:layout_below="@id/calorie"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"


        />


</RelativeLayout>